#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec  6 10:37:06 2024
# Process ID: 6764
# Current directory: C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1
# Command line: vivado.exe -log DDS_Sweep_TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DDS_Sweep_TopLevel.tcl
# Log file: C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1/DDS_Sweep_TopLevel.vds
# Journal file: C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DDS_Sweep_TopLevel.tcl -notrace
Command: synth_design -top DDS_Sweep_TopLevel -part xc7k325tlffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325tl'
INFO: [Common 17-1540] The version limit for your license is '2019.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 492.672 ; gain = 95.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DDS_Sweep_TopLevel' [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:36]
INFO: [Synth 8-3491] module 'dds_compiler_0' declared at 'C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1/.Xil/Vivado-6764-DVANOFFICE-071/realtime/dds_compiler_0_stub.vhdl:5' bound to instance 'DDS_Sweep' of component 'dds_compiler_0' [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:77]
INFO: [Synth 8-638] synthesizing module 'dds_compiler_0' [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1/.Xil/Vivado-6764-DVANOFFICE-071/realtime/dds_compiler_0_stub.vhdl:16]
WARNING: [Synth 8-6014] Unused sequential element m_axis_data_tready_Sig_reg was removed.  [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:95]
WARNING: [Synth 8-6014] Unused sequential element chirp_loop_cntr_reg was removed.  [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:114]
WARNING: [Synth 8-3848] Net s_axis_phase_tready in module/entity DDS_Sweep_TopLevel does not have driver. [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:30]
WARNING: [Synth 8-3848] Net m_axis_phase_tdata in module/entity DDS_Sweep_TopLevel does not have driver. [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'DDS_Sweep_TopLevel' (1#1) [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:36]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port s_axis_phase_tready
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[31]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[30]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[29]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[28]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[27]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[26]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[25]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[24]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[23]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[22]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[21]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[20]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[19]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[18]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[17]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[16]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[15]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[14]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[13]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[12]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[11]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[10]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[9]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[8]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[7]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[6]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[5]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[4]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[3]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[2]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[1]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 548.066 ; gain = 151.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 548.066 ; gain = 151.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 548.066 ; gain = 151.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/dds_compiler_0_1/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'DDS_Sweep'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/dds_compiler_0_1/dds_compiler_0/dds_compiler_0_in_context.xdc] for cell 'DDS_Sweep'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.402 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 920.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 920.402 ; gain = 523.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tlffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 920.402 ; gain = 523.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for DDS_Sweep. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 920.402 ; gain = 523.449
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "s_axis_phase_tvalid_sig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "period_wait_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "freq_phase_incr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s_axis_phase_tdata_Sig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FreqSweepCnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "FreqSweepCnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 920.402 ; gain = 523.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   7 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DDS_Sweep_TopLevel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   7 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "FreqSweepCnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "s_axis_phase_tvalid_sig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "freq_phase_incr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:118]
DSP Report: Generating DSP freq_phase_incr0, operation Mode is: A*B.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: Generating DSP freq_phase_incr0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: Generating DSP freq_phase_incr0, operation Mode is: A*B.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: Generating DSP freq_phase_incr0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
DSP Report: operator freq_phase_incr0 is absorbed into DSP freq_phase_incr0.
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port s_axis_phase_tready
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[31]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[30]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[29]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[28]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[27]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[26]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[25]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[24]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[23]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[22]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[21]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[20]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[19]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[18]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[17]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[16]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[15]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[14]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[13]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[12]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[11]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[10]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[9]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[8]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[7]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[6]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[5]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[4]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[3]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[2]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[1]
WARNING: [Synth 8-3331] design DDS_Sweep_TopLevel has unconnected port m_axis_phase_tdata[0]
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[17]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[18]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[19]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[20]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[21]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[22]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[23]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[24]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[25]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[26]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[27]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[28]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[29]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[30]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[31]' (FDE) to 'PhaseIncrConstant_reg[0]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[0]' (FDE) to 'PhaseIncrConstant_reg[2]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[1]' (FDE) to 'PhaseIncrConstant_reg[3]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[2]' (FDE) to 'PhaseIncrConstant_reg[4]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[3]' (FDE) to 'PhaseIncrConstant_reg[7]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[4]' (FDE) to 'PhaseIncrConstant_reg[5]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[5]' (FDE) to 'PhaseIncrConstant_reg[6]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[6]' (FDE) to 'PhaseIncrConstant_reg[8]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[7]' (FDE) to 'PhaseIncrConstant_reg[10]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[8]' (FDE) to 'PhaseIncrConstant_reg[9]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[9]' (FDE) to 'PhaseIncrConstant_reg[11]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[10]' (FDE) to 'PhaseIncrConstant_reg[12]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[11]' (FDE) to 'PhaseIncrConstant_reg[14]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[12]' (FDE) to 'PhaseIncrConstant_reg[13]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PhaseIncrConstant_reg[13] )
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[14]' (FDE) to 'PhaseIncrConstant_reg[15]'
INFO: [Synth 8-3886] merging instance 'PhaseIncrConstant_reg[15]' (FDE) to 'PhaseIncrConstant_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PhaseIncrConstant_reg[16] )
INFO: [Synth 8-3886] merging instance 'state_reg[31]' (FDC) to 'state_reg[30]'
INFO: [Synth 8-3886] merging instance 'state_reg[30]' (FDC) to 'state_reg[29]'
INFO: [Synth 8-3886] merging instance 'state_reg[29]' (FDC) to 'state_reg[28]'
INFO: [Synth 8-3886] merging instance 'state_reg[28]' (FDC) to 'state_reg[27]'
INFO: [Synth 8-3886] merging instance 'state_reg[27]' (FDC) to 'state_reg[26]'
INFO: [Synth 8-3886] merging instance 'state_reg[26]' (FDC) to 'state_reg[25]'
INFO: [Synth 8-3886] merging instance 'state_reg[25]' (FDC) to 'state_reg[24]'
INFO: [Synth 8-3886] merging instance 'state_reg[24]' (FDC) to 'state_reg[23]'
INFO: [Synth 8-3886] merging instance 'state_reg[23]' (FDC) to 'state_reg[22]'
INFO: [Synth 8-3886] merging instance 'state_reg[22]' (FDC) to 'state_reg[21]'
INFO: [Synth 8-3886] merging instance 'state_reg[21]' (FDC) to 'state_reg[20]'
INFO: [Synth 8-3886] merging instance 'state_reg[20]' (FDC) to 'state_reg[19]'
INFO: [Synth 8-3886] merging instance 'state_reg[19]' (FDC) to 'state_reg[18]'
INFO: [Synth 8-3886] merging instance 'state_reg[18]' (FDC) to 'state_reg[17]'
INFO: [Synth 8-3886] merging instance 'state_reg[17]' (FDC) to 'state_reg[16]'
INFO: [Synth 8-3886] merging instance 'state_reg[16]' (FDC) to 'state_reg[15]'
INFO: [Synth 8-3886] merging instance 'state_reg[15]' (FDC) to 'state_reg[14]'
INFO: [Synth 8-3886] merging instance 'state_reg[14]' (FDC) to 'state_reg[13]'
INFO: [Synth 8-3886] merging instance 'state_reg[13]' (FDC) to 'state_reg[12]'
INFO: [Synth 8-3886] merging instance 'state_reg[12]' (FDC) to 'state_reg[11]'
INFO: [Synth 8-3886] merging instance 'state_reg[11]' (FDC) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[10]' (FDC) to 'state_reg[9]'
INFO: [Synth 8-3886] merging instance 'state_reg[9]' (FDC) to 'state_reg[8]'
INFO: [Synth 8-3886] merging instance 'state_reg[8]' (FDC) to 'state_reg[7]'
INFO: [Synth 8-3886] merging instance 'state_reg[7]' (FDC) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[6]' (FDC) to 'state_reg[5]'
INFO: [Synth 8-3886] merging instance 'state_reg[5]' (FDC) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[4]' (FDC) to 'state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 920.402 ; gain = 523.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DDS_Sweep_TopLevel | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DDS_Sweep_TopLevel | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DDS_Sweep_TopLevel | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DDS_Sweep_TopLevel | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 964.078 ; gain = 567.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 964.375 ; gain = 567.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/VHDL/DDS_TopLevel.vhd:93]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dds_compiler_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+----------------------+------+
|      |Cell                  |Count |
+------+----------------------+------+
|1     |dds_compiler_0_bbox_0 |     1|
|2     |BUFG                  |     1|
|3     |CARRY4                |    24|
|4     |DSP48E1               |     3|
|5     |LUT1                  |     1|
|6     |LUT2                  |    76|
|7     |LUT3                  |     5|
|8     |LUT4                  |     8|
|9     |LUT5                  |     6|
|10    |LUT6                  |     1|
|11    |FDCE                  |    68|
|12    |FDRE                  |    64|
|13    |IBUF                  |     2|
|14    |OBUF                  |    16|
|15    |OBUFT                 |    33|
+------+----------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   325|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 983.902 ; gain = 214.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 983.902 ; gain = 586.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 983.902 ; gain = 598.434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.902 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/IIR_Filter_75KHz/DDS_Sweep/DDS_TopLevel/DDS_TopLevel.runs/synth_1/DDS_Sweep_TopLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DDS_Sweep_TopLevel_utilization_synth.rpt -pb DDS_Sweep_TopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 10:37:43 2024...
